# FindHikingFellow

./: FindHikingFellow.sln  README.md
FindHikingFellow/: FindHikingFellow.csproj  HomeController.cs  Program.cs  appsettings.Production.json  appsettings.json
FindHikingFellow/Areas/Admin/Components/: AdminMenuComponent.cs
FindHikingFellow/Areas/Admin/Controllers/: AdminBaseController.cs  DestinationController.cs  HomeController.cs  JoinedController.cs  TourController.cs  UserController.cs
FindHikingFellow/Areas/Admin/Views/: _ViewImports.cshtml
FindHikingFellow/Areas/Admin/Views/Destination/: All.cshtml  Edit.cshtml
FindHikingFellow/Areas/Admin/Views/Home/: DashBoard.cshtml
FindHikingFellow/Areas/Admin/Views/Joined/: All.cshtml
FindHikingFellow/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml
FindHikingFellow/Areas/Admin/Views/Tour/: Approve.cshtml
FindHikingFellow/Areas/Admin/Views/User/: All.cshtml
FindHikingFellow/Areas/Identity/Pages/: _ViewImports.cshtml
FindHikingFellow/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FindHikingFellow/Components/: MainMenuComponent.cs  RegisteredUsersComponent.cs
FindHikingFellow/Controllers/: BaseController.cs  DestinationController.cs  FeedbackController.cs  HomeController.cs  PersonalListController.cs  StatisticApiController.cs  TourController.cs
FindHikingFellow/Data/: ApplicationDbContext.cs
FindHikingFellow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FindHikingFellow/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
FindHikingFellow/Models/: ErrorViewModel.cs
FindHikingFellow/Properties/: launchSettings.json
FindHikingFellow/Views/: _ViewImports.cshtml
FindHikingFellow/Views/Destination/: Add.cshtml  All.cshtml
FindHikingFellow/Views/Feedback/: Create.cshtml
FindHikingFellow/Views/Home/: Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
FindHikingFellow/Views/PersonalList/: AddNewList.cshtml  MyLists.cshtml
FindHikingFellow/Views/Shared/: _FeaturesPartial.cshtml  _FeedbackFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TourFormPartial.cshtml  _TourPartial.cshtml
FindHikingFellow/Views/Shared/Components/MainMenuComponent/: Default.cshtml
FindHikingFellow/Views/Tour/: AddToList.cshtml  All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyTours.cshtml  SoonestUpcoming.cshtml  ToursByDestination.cshtml  _TourPartial.cshtml
(+146 files in other folders)
